{
  "name": "tsidukciya",
  "version": "1.0.0",
  "description": "For book writing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "npx markdownlint-cli docs/*.md --fix",
    "spell": "npx cspell docs/*.md --cache --show-suggestions --no-progress",
    "check": "npm run lint && npm run spell",
    "build": "npx tsx ./src/generate-fb2.tsx",
    "start": "npm run check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsidukciya/tsidukciya.git"
  },
  "keywords": [
    "book"
  ],
  "author": "Krotov Artem",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/tsidukciya/tsidukciya/issues"
  },
  "homepage": "https://github.com/tsidukciya/tsidukciya#readme",
  "devDependencies": {
    "@cspell/dict-ru_ru": "^2.2.4",
    "cspell": "^8.18.1",
    "markdownlint-cli": "0.46.0",
    "tsx": "^4.19.3",
    "xmlbuilder2": "^3.1.1"
  },
  "dependencies": {
    "marked": "^15.0.11",
    "typescript": "^5.8.3"
  }
}
